/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/


CHA0    =       1
CHA1    =       1<<1
CHA2    =       1<<2
CHA3    =       1<<3
CHA4    =       1<<4
CHA5    =       1<<5
CHA6    =       1<<6
CHA7    =       1<<7
CHA8    =       1<<8
CHA9    =       1<<9
CHA10   =       1<<10
CHA11   =       1<<11
CHA12   =       1<<12
CHA13   =       1<<13
CHA14   =       1<<14
CHA15   =       1<<15
                                                                                                                         
                                                                                                                         
VESTS   =       0x0
VINTE   =       0x4
VCNT    =       0x8
VCHNE   =       0xC

