/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

@@@@@@@@@@  Bomber Sys control @@@@@@@@@@@@@@@
BOMBER_SYS_CTRL = 0x40100158
BOMBER_IMEM	= (LPCREGBASE+0x8000)
                                                                                                                                 
@@@  Bit definitions for sys control
bom_swc_mux         =    1<<0
bom_sgpio_mux       =    1<<1
bom_pthru_mux       =    1<<2
bom_gpio_mux        =    1<<3
bom_chasi_mux       =    1<<4
bom_fantach_mux     =    1<<5
                                                                                                                         
bom_i2c_sda0_mux    =    1<<6
bom_i2c_sda1_mux    =    2<<6
bom_i2c_sda2_mux    =    3<<6
bom_i2c_sda3_mux    =    4<<6
bom_i2c_sda4_mux    =    5<<6
bom_i2c_sda5_mux    =    6<<6
bom_i2c_sda6_mux    =    7<<6
bom_i2c_sda7_mux    =    1<<22
                                                                                                                         
bom_i2c_sdc0_mux    =    1<<6
bom_i2c_sdc1_mux    =    2<<6
bom_i2c_sdc2_mux    =    3<<6
bom_i2c_sdc3_mux    =    4<<6
bom_i2c_sdc4_mux    =    5<<6
bom_i2c_sdc5_mux    =    6<<6
bom_i2c_sdc6_mux    =    7<<6
bom_i2c_sdc7_mux    =    1<<22
                                                                                                                         
bom_adc_mux         =    1<<9

@@@@@@@@@ Bomber Sys Control @@@@@@@@@
BOMBERBASE              = Bomber 

ARM_BASE_ADDR_MSB       = 0x10
ARM_BASE_ADDR_LSB       = 0x14
ARM_MSG_SIZE            = 0x18
ARM_TOTAL_ENTRY         = 0x1c
ARM_WATERMARK           = 0x20
ARM_IRQ                 = 0x24
ARM_PI                  = 0x28
ARM_CI                  = 0x2c

MCS8051_BASE_ADDR_MSB       = 0x58
MCS8051_BASE_ADDR_LSB       = 0x5C
MCS8051_MSG_SIZE            = 0x60
MCS8051_TOTAL_ENTRY         = 0x64
MCS8051_WATERMARK           = 0x68
MCS8051_IRQ                 = 0x6C
MCS8051_PI                  = 0x70
MCS8051_CI                  = 0x74

BOMOVFLOINTRFLAG            = BomberWorkBase

BOM_CTRL                = Bomber
