/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/


#;**********************************************************
#; Contains the EDRAM, DDRAM, and SSRAM related definitions. 
#;**********************************************************


#;Register definitions from MemoryEDRAM at 0x80300000

LEVD		=	0x10

UEVD		=	0x14

#;Register definitions from MemoryDDRSRAM at 0x80200000

DSTC		=	0x1C

DSSYSES		=	0x20

DSERRADD		=	0x24

EDSERRADD	=	0x28

EDSMISC		=	0x2C

DSMISC1		=	0x30

DSMISC2		=	0x34

DSMISC3		=	0x38


#;####	DSSYSES

INIT_DDRSSRAM		=	1<<0
SINGLE_BIT_ERR		=	1<<5
MULTIPLE_BIT_ERR		=	1<<6
EN_SINGLE_INTR		=	1<<6
EN_MULTIPLE_INTR		=	1<<6
EN_ERR_INJ		=	1<<16


#;####	DSMISC2

INIT_SMALL_DDRSSRAM	=	1<<13

