/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

.include "buffer.equ"


FGEEBASE	=	0x40900000
EECTL		=	FGEEBASE
EESTS		=	FGEEBASE+0x4
EEDTB		=	FGEEBASE+0x8
EEKTB		=	FGEEBASE+0xC
IVBASE		=	FGEEBASE+0x10


RCEBASE		=	FGEEBASE+0x100
RCCTL		=	RCEBASE
RCSTS		=	RCEBASE+0x4
RCCI		=	RCEBASE+0x8
RCPI		=	RCEBASE+0xC
RCRBA		=	RCEBASE+0x10
RCRSZ		=	RCEBASE+0x14
RCCMP0		=	RCEBASE+0x20
RCCMP1		=	RCEBASE+0x24
RCCMP2		=	RCEBASE+0x28
RCCMP3		=	RCEBASE+0x2C
RCCMP4		=	RCEBASE+0x30
RCCMP5		=	RCEBASE+0x34
RCCMP6		=	RCEBASE+0x38
RCCMP7		=	RCEBASE+0x3C
CTRC00		=	RCEBASE+0x40

TSEBASE		=	FGEEBASE+0x200
TSCR00		=	TSEBASE
TSCR01		=	TSEBASE+0x4
TSCR02		=	TSEBASE+0x8
TSCR03		=	TSEBASE+0xc
TSCR04		=	TSEBASE+0x10
TSCR05		=	TSEBASE+0x14
TSCR06		=	TSEBASE+0x18
TSCR07		=	TSEBASE+0x1c
TSCR08		=	TSEBASE+0x20
TSCR09		=	TSEBASE+0x24
TSCR10		=	TSEBASE+0x28
TSCR11		=	TSEBASE+0x2c
TSCR12		=	TSEBASE+0x30
TSCR13		=	TSEBASE+0x34
TSCR14		=	TSEBASE+0x38
TSCR15		=	TSEBASE+0x3c
TSCR16		=	TSEBASE+0x40
TSCR17		=	TSEBASE+0x44
TSCR18		=	TSEBASE+0x48
TSCR19		=	TSEBASE+0x4c
TSCR20		=	TSEBASE+0x50
TSCR21		=	TSEBASE+0x54
TSCR22		=	TSEBASE+0x58
TSCR23		=	TSEBASE+0x5c
TSCR24		=	TSEBASE+0x60
TSCR25		=	TSEBASE+0x64
TSCR26		=	TSEBASE+0x68
TSCR27		=	TSEBASE+0x6c
TSCR28		=	TSEBASE+0x70
TSCR29		=	TSEBASE+0x74
TSCR30		=	TSEBASE+0x78
TSCR31		=	TSEBASE+0x7c
TSCR32		=	TSEBASE+0x80
TSCR33		=	TSEBASE+0x84
TSCR34		=	TSEBASE+0x88
TSCR35		=	TSEBASE+0x8c
TSCR36		=	TSEBASE+0x90
TSCR37		=	TSEBASE+0x94
TSCR38		=	TSEBASE+0x98
TSCR39		=	TSEBASE+0x9c

TSCMD		=	TSEBASE+0xA0
TSSTS0		=	TSEBASE+0xA4
TSSTS1		=	TSEBASE+0xA8
TSTIMER		=	TSEBASE+0xAC

TSEEN		=	1
TSENVGA		=	1<<1
TSEBPP		=	1<<2
TSEINTEN		=	1<<3
TFENEWMODE	=	1<<24


TFEBASE		=	FGEEBASE+0x300
TFCTL		=	TFEBASE
TFSTS		=	TFEBASE+0x4
TFDTB		=	TFEBASE+0x8

SMBBASE		=	FGEEBASE+0x400
SMBCTL		=	SMBBASE
SMBSTS		=	SMBBASE+0x4
SMBDTB		=	SMBBASE+0x8
SMBTIMEOUTCNT	=	SMBBASE+0xC
SMBBYTECNT	=	SMBBASE+0x10

@SMB Control and interrupt enable  reg bit definations
SMBEN		=	1
SMBINT		=	1<<1
SMBALRT		=	1<<2
SMBTIMEOUT	=	1<<3
SMBWAITBC	=	1<<4	  	@wait for byte count
SMBERR		=	1<<5		@when we recive NAK condition we get error

@SMB status reg bit definations
SMBBUSYSTS		=	1
SMBDONESTS		=	1<<1
SMBALRTSTS		=	1<<2
SMBTIMEOUTSTS		=	1<<3
SMBWAITBCSTS		=	1<<4	  	@wait for byte count
SMBERRSTS		=	1<<5		@when we recive NAK condition we get error

@descriptor zero bit definations
SMBPEC		=	1		@setting this bit will read PEC
SMBR		=	1<<1            @seting this bit will tell its an rea operation
SMBBLK		=	1<<2	        @this bit tell this is block read(to decide byte count) 
SMBH		=	1<<3            @setting this bit will make hardware to wait for s/w o write byte count
SMBNB		=	1<<4              @byte count size 0=8bits,1=16bits
SMBBO		=	1<<5              @byte order
SMBRS		=	1<<6		  @repeat start  ,for block read


SMBWRITEBYTE   = 0x00
SMBWRITEWORD   = 0x01
SMBWRITE       = 0x02
SMBREAD        = 0x03
SMBREADBYTE    = 0x04
SMBREADWORD    = 0x05
SMBREADSTART   = 0x03
SMBWRITESTART  =0x06
SMBWRITEMIDDLE =0x07
SMBWRITEEND    =0x08
SMBREADMIDDLE  =0x09
SMBREADRETRY   =0x0a
SMBREADEND     =0x09
SMBMAXLENGTH  = 32
SMBMAXBYTESTOSEND = 10



MODE0_NORMAL	=	0<<29
MODE1_4BITPLNR	=	1<<29
MODE2_4BITPKD	=	2<<29
MODE3_ATTRASCII	=	3<<29
MODE4_ASCIIONLY	=	4<<29
MODE5_FONTFMODE	=	5<<29
TFE_I		=	1<<1
TFE_S		=	1<<0

TFEBUSY		=	1
TFEINTSTS	=	1<<1
EECTLFIQEN	=	1<<2
TFEFIQEN	=	1<<2

TFEEN		=	1
TFEINTEN	=	1<<1
ENTFMODE4NEW	=	1<<24
TSEFIQEN	=	1<<4


EECTL_EEC	=	1<<0
EECTL_INTEN	=	1<<1

EESTS_EEBF	=	1<<0
EESTS_IC	=	1<<1
EESTS_EN	=	1<<1
EESTS_RCE	=	2<<2
EESTS_TSE	=	3<<2
EESTS_TFE	=	4<<2

D		=	1<<0
I		=	1<<1
S		=	1<<2
T		=	1<<3
FGDMA		=	1<<4
KEYINDEX0	=	0<<8
KEYINDEX4	=	4<<8
KEYINDEX8	=	8<<8
KEYINDEXC	=	0xc<<8
KEYINDEX10	=	0x10<<8


RCEN		=	1<<0
RCRESET		=	1<<1
RCEINTENOVFL	=	1<<8
RCEINTENTRHLD	=	1<<9
RCECRTINT	=	1<<10
VSYNCINT	=	1<<11
BLTBEGIN	=	1<<12
BLTEND		=	1<<13
BLTCNT		=	1<<14



RCOVFLSTS	=	1<<1
RCTHRSTS	=	1<<2
RCCRTCSTS       =       1<<3
RCVSYNCSTS	=	1<<4
RCBLTBEGSTS	=	1<<5
RCBLTENDSTS	=	1<<6
RCBLTCNTSTS	=	1<<7


RCBSY		=	1<<0
RCOVFLDETCED	=	1<<1
RCBUFFTRHLD	=	1<<2



TB1BUFF	=	FGEEXmitBuffer
TB2BUFF	=	FGEEXmitBuffer+0x800
TB3BUFF	=	FGEEXmitBuffer+0x1000
TB4BUFF	=	FGEEXmitBuffer+0x1800

RB1BUFF	=	FGEERecvBuffer
RB2BUFF	=	FGEERecvBuffer+0x800
RB3BUFF	=	FGEERecvBuffer+0x1000
RB4BUFF	=	FGEERecvBuffer+0x1800
RB5BUFF	=	FGEERecvBuffer+0x2000
RB6BUFF	=	FGEERecvBuffer+0x2800
RB7BUFF	=	FGEERecvBuffer+0x3000
RB8BUFF	=	FGEERecvBuffer+0x3800


ED1	=	FGEEWorkBase
ED2	=	FGEEWorkBase+0x10
ED3	=	FGEEWorkBase+0x20
ED4	=	FGEEWorkBase+0x30
ED5	=	FGEEWorkBase+0x40
ED6	=	FGEEWorkBase+0x50
ED7	=	FGEEWorkBase+0x60
ED8	=	FGEEWorkBase+0x70
ED9	=	FGEEWorkBase+0x80
ED10	=	FGEEWorkBase+0x90
ED11	=	FGEEWorkBase+0xa0
ED12	=	FGEEWorkBase+0xb0
ED13	=	FGEEWorkBase+0xc0
ED14	=	FGEEWorkBase+0xd0
ED15	=	FGEEWorkBase+0xe0
ED16	=	FGEEWorkBase+0xf0
ED17	=	FGEEWorkBase+0x100
ED18	=	FGEEWorkBase+0x110
ED19	=	FGEEWorkBase+0x120
ED20	=	FGEEWorkBase+0x130
ED21	=	FGEEWorkBase+0x140
ED22	=	FGEEWorkBase+0x150
ED23	=	FGEEWorkBase+0x160
ED24	=	FGEEWorkBase+0x170
ED25	=	FGEEWorkBase+0x180
ED26	=	FGEEWorkBase+0x190
ED27	=	FGEEWorkBase+0x1A0
ED28	=	FGEEWorkBase+0x1B0
ED29	=	FGEEWorkBase+0x1C0
ED30	=	FGEEWorkBase+0x1D0
ED31	=	FGEEWorkBase+0x1E0
ED32	=	FGEEWorkBase+0x1F0
ED33	=	FGEEWorkBase+0x200
ED34	=	FGEEWorkBase+0x210
ED35	=	FGEEWorkBase+0x220
ED36	=	FGEEWorkBase+0x230
ED37	=	FGEEWorkBase+0x240
ED38	=	FGEEWorkBase+0x250
ED39	=	FGEEWorkBase+0x260
ED40	=	FGEEWorkBase+0x270
ED41	=	FGEEWorkBase+0x280
ED42	=	FGEEWorkBase+0x290
ED43	=	FGEEWorkBase+0x2a0
ED44	=	FGEEWorkBase+0x2b0
ED45	=	FGEEWorkBase+0x2c0
ED46	=	FGEEWorkBase+0x2d0
ED47	=	FGEEWorkBase+0x2e0
ED48	=	FGEEWorkBase+0x2f0
ED49	=	FGEEWorkBase+0x300
ED50	=	FGEEWorkBase+0x310
ED51	=	FGEEWorkBase+0x320
ED52	=	FGEEWorkBase+0x330
ED53	=	FGEEWorkBase+0x340
ED54	=	FGEEWorkBase+0x350
ED55	=	FGEEWorkBase+0x360
ED56	=	FGEEWorkBase+0x370
ED57	=	FGEEWorkBase+0x380
ED58	=	FGEEWorkBase+0x390
ED59	=	FGEEWorkBase+0x3A0
ED60	=	FGEEWorkBase+0x3B0
ED61	=	FGEEWorkBase+0x3C0
ED62	=	FGEEWorkBase+0x3D0
ED63	=	FGEEWorkBase+0x3E0
ED64	=	FGEEWorkBase+0x3F0
ED65	=	FGEEWorkBase+0x400
ED66	=	FGEEWorkBase+0x410
ED67	=	FGEEWorkBase+0x420
ED68	=	FGEEWorkBase+0x430
ED69	=	FGEEWorkBase+0x440
ED70	=	FGEEWorkBase+0x450
ED71	=	FGEEWorkBase+0x460
ED72	=	FGEEWorkBase+0x470
ED73	=	FGEEWorkBase+0x480
ED74	=	FGEEWorkBase+0x490
ED75	=	FGEEWorkBase+0x4A0
ED76	=	FGEEWorkBase+0x4B0
ED77	=	FGEEWorkBase+0x4C0
ED78	=	FGEEWorkBase+0x4D0
ED79	=	FGEEWorkBase+0x4E0
ED80	=	FGEEWorkBase+0x4F0
ED81	=	FGEEWorkBase+0x500
ED82	=	FGEEWorkBase+0x510
ED83	=	FGEEWorkBase+0x520
ED84	=	FGEEWorkBase+0x530
ED85	=	FGEEWorkBase+0x540
ED86	=	FGEEWorkBase+0x550
ED87	=	FGEEWorkBase+0x560
ED88	=	FGEEWorkBase+0x570
ED89	=	FGEEWorkBase+0x580
ED90	=	FGEEWorkBase+0x590
ED91	=	FGEEWorkBase+0x5A0
ED92	=	FGEEWorkBase+0x5B0
ED93	=	FGEEWorkBase+0x5C0
ED94	=	FGEEWorkBase+0x5D0
ED95	=	FGEEWorkBase+0x5E0
ED96	=	FGEEWorkBase+0x5F0
ED97	=	FGEEWorkBase+0x600
ED98	=	FGEEWorkBase+0x610
ED99	=	FGEEWorkBase+0x620
ED100	=	FGEEWorkBase+0x630
ED101	=	FGEEWorkBase+0x640
ED102	=	FGEEWorkBase+0x650
ED103	=	FGEEWorkBase+0x660
ED104	=	FGEEWorkBase+0x670
ED105	=	FGEEWorkBase+0x680
ED106	=	FGEEWorkBase+0x690
ED107	=	FGEEWorkBase+0x6A0
ED108	=	FGEEWorkBase+0x6B0
ED109	=	FGEEWorkBase+0x6C0
ED110	=	FGEEWorkBase+0x6D0
ED111	=	FGEEWorkBase+0x6E0
ED112	=	FGEEWorkBase+0x6F0
ED113	=	FGEEWorkBase+0x700
ED114	=	FGEEWorkBase+0x710
ED115	=	FGEEWorkBase+0x720
ED116	=	FGEEWorkBase+0x730
ED117	=	FGEEWorkBase+0x740
ED118	=	FGEEWorkBase+0x750
ED119	=	FGEEWorkBase+0x760
ED120	=	FGEEWorkBase+0x770
ED121	=	FGEEWorkBase+0x780
ED122	=	FGEEWorkBase+0x790
ED123	=	FGEEWorkBase+0x7A0
ED124	=	FGEEWorkBase+0x7B0



DD1	=	FGEEWorkBase+0x1000
DD2	=	FGEEWorkBase+0x1010
DD3	=	FGEEWorkBase+0x1020
DD4	=	FGEEWorkBase+0x1030
DD5	=	FGEEWorkBase+0x1040
DD6	=	FGEEWorkBase+0x1050
DD7	=	FGEEWorkBase+0x1060
DD8	=	FGEEWorkBase+0x1070
DD9	=	FGEEWorkBase+0x1080
DD10	=	FGEEWorkBase+0x1090
DD11	=	FGEEWorkBase+0x10A0
DD12	=	FGEEWorkBase+0x10B0
DD13	=	FGEEWorkBase+0x10C0
DD14	=	FGEEWorkBase+0x10D0
DD15	=	FGEEWorkBase+0x10E0
DD16	=	FGEEWorkBase+0x10F0
DD17	=	FGEEWorkBase+0x1000
DD18	=	FGEEWorkBase+0x1010
DD19	=	FGEEWorkBase+0x1020
DD20	=	FGEEWorkBase+0x1030
DD21	=	FGEEWorkBase+0x1040
DD22	=	FGEEWorkBase+0x1050
DD23	=	FGEEWorkBase+0x1060
DD24	=	FGEEWorkBase+0x1070
DD25	=	FGEEWorkBase+0x1080
DD26	=	FGEEWorkBase+0x1090
DD27	=	FGEEWorkBase+0x10A0
DD28	=	FGEEWorkBase+0x10B0
DD29	=	FGEEWorkBase+0x10C0
DD30	=	FGEEWorkBase+0x10D0
DD31	=	FGEEWorkBase+0x10E0





K1	=	FGEEWorkBase+0x2000
K2	=	FGEEWorkBase+0x2020
K3	=	FGEEWorkBase+0x2040
K4	=	FGEEWorkBase+0x2060


ENCRPTFLAG   	=	FGEEWorkBase+0x600
DECRPTFLAG   	=	FGEEWorkBase+0x604
RCEINTRPTFLAG 	= 	FGEEWorkBase+0x608
TSEINTRPTFLAG 	= 	FGEEWorkBase+0x60C
TFEINTRPTFLAG 	= 	FGEEWorkBase+0x610
SMBINTRPTFLAG 	= 	FGEEWorkBase+0x614
TSEINTRSTS0	=	FGEEWorkBase+0x620


;#;RCE
RCETB1BUFF	=	RCEXmitBuffer
RCETB2BUFF	=	RCEXmitBuffer+0x200
RCETB3BUFF	=	RCEXmitBuffer+0x400
RCETB4BUFF	=	RCEXmitBuffer+0x600

RCERB1BUFF	=	RCERecvBuffer
RCERB2BUFF	=	RCERecvBuffer+0x200
RCERB3BUFF	=	RCERecvBuffer+0x400
RCERB4BUFF	=	RCERecvBuffer+0x600


RCEED1	=	RCEWorkBase
RCEED2	=	RCEWorkBase+0x10
RCEED3	=	RCEWorkBase+0x20
RCEED4	=	RCEWorkBase+0x30
RCEED5	=	RCEWorkBase+0x40
RCEED6	=	RCEWorkBase+0x50

RCEDD1	=	RCEWorkBase+0x200
RCEDD2	=	RCEWorkBase+0x210
RCEDD3	=	RCEWorkBase+0x220
RCEDD4	=	RCEWorkBase+0x230
RCEDD5	=	RCEWorkBase+0x240
RCEDD6	=	RCEWorkBase+0x250

RCETFLAG   =	RCEWorkBase+0x600
RCERFLAG   =	RCEWorkBase+0x604


TFED1	=	TFEWorkBase
TFED2	=	TFEWorkBase+0x10
TFED3	=	TFEWorkBase+0x20
TFED4	=	TFEWorkBase+0x30
TFED5	=	TFEWorkBase+0x40
TFED6	=	TFEWorkBase+0x50
TFED7	=	TFEWorkBase+0x60
TFED8	=	TFEWorkBase+0x70
TFED9	=	TFEWorkBase+0x80
TFED10	=	TFEWorkBase+0x90
TFED11	=	TFEWorkBase+0xA0
TFED12	=	TFEWorkBase+0xB0


TFETB1BUFF	=	TFEXmitBuffer
TFETB2BUFF	=	TFEXmitBuffer+0x800
TFETB3BUFF	=	TFEXmitBuffer+0x1000
TFETB4BUFF	=	TFEXmitBuffer+0x1800
TFETB5BUFF	=	TFEXmitBuffer+0x2000
TFETB6BUFF	=	TFEXmitBuffer+0x2800
TFETB7BUFF	=	TFEXmitBuffer+0x3000
TFETB8BUFF	=	TFEXmitBuffer+0x3800




TFERB1BUFF	=	TFERecvBuffer
TFERB2BUFF	=	TFERecvBuffer+0x800
TFERB3BUFF	=	TFERecvBuffer+0x1000
TFERB4BUFF	=	TFERecvBuffer+0x1800
TFERB5BUFF	=	TFERecvBuffer+0x2000
TFERB6BUFF	=	TFERecvBuffer+0x2800
TFERB7BUFF	=	TFERecvBuffer+0x3000
TFERB8BUFF	=	TFERecvBuffer+0x3800


SMBED1	=	SMBWorkBase
SMBED2	=	SMBWorkBase+0x10
SMBED3	=	SMBWorkBase+0x20
SMBED4	=	SMBWorkBase+0x30
SMBED5	=	SMBWorkBase+0x40
SMBED6	=	SMBWorkBase+0x50


SMBTB1BUFF	=	SMBXmitBuffer
SMBTB2BUFF	=	SMBXmitBuffer+0x200
SMBTB3BUFF	=	SMBXmitBuffer+0x400
SMBTB4BUFF	=	SMBXmitBuffer+0x600

SMBRB1BUFF	=	SMBRecvBuffer
SMBRB2BUFF	=	SMBRecvBuffer+0x200
SMBRB3BUFF	=	SMBRecvBuffer+0x400
SMBRB4BUFF	=	SMBRecvBuffer+0x600





