/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

GPIO0BASE	=	GPIO
GPIO1BASE	=	GPIO+0x10
GPIO2BASE	=	GPIO+0x20
GPIO3BASE	=	GPIO+0x30
GPIO4BASE	=	GPIO+0x40
GPIO5BASE	=	GPIO+0x50
GPIO6BASE	=	GPIO+0x60
GPIO7BASE	=	GPIO+0x70
GPIO8BASE	=	GPIO+0x80
GPIO9BASE	=	GPIO+0x90
GPIO10BASE	=	GPIO+0xA0
GPIO11BASE	=	GPIO+0xB0
GPIOINTSTS0	=	GPIO+0xF1
GPIOINTSTS1	=	GPIO+0xF2
GPIOGLB         =       GPIO+0xF0
SCKHIGH         =       GPIO+0xF3
SCKLOW          =       GPIO+0xF4

#	OFFSETS FOR GPIO REGISTERS FROM THE GPIOXBASE

GPCFG0		=	0X0
GPCFG1		=	0X1
GPCFG2		=	0X2
GPCFG3		=	0X3
GPCFG4		=	0X4
GPCFG5		=	0X5
GPCFG6		=	0X6
GPCFG7		=	0X7

GPDOUT		=	0x8
GPDIN		=	0x9
GPIMEN		=	0xA
GPEVENT		=	0xB



GPIO0CFG0	=	GPIO0BASE+0x0
GPIO0CFG1	=	GPIO0BASE+0x1
GPIO0CFG2	=	GPIO0BASE+0x2
GPIO0CFG3	=	GPIO0BASE+0x3
GPIO0CFG4	=	GPIO0BASE+0x4
GPIO0CFG5	=	GPIO0BASE+0x5
GPIO0CFG6	=	GPIO0BASE+0x6
GPIO0CFG7	=	GPIO0BASE+0x7
GPIO0DOUT	=	GPIO0BASE+0x8
GPIO0DIN	=	GPIO0BASE+0x9
GPIO0IMEN	=	GPIO0BASE+0xA
GPIO0EVENTSTS	=	GPIO0BASE+0xB
GPIO0DBC0	=	GPIO0BASE+0xC
GPIO0DBC1	=	GPIO0BASE+0xD

GPIO1CFG0	=	GPIO1BASE+0x0
GPIO1CFG1	=	GPIO1BASE+0x1
GPIO1CFG2	=	GPIO1BASE+0x2
GPIO1CFG3	=	GPIO1BASE+0x3
GPIO1CFG4	=	GPIO1BASE+0x4
GPIO1CFG5	=	GPIO1BASE+0x5
GPIO1CFG6	=	GPIO1BASE+0x6
GPIO1CFG7	=	GPIO1BASE+0x7
GPIO1DOUT	=	GPIO1BASE+0x8
GPIO1DIN	=	GPIO1BASE+0x9
GPIO1IMEN	=	GPIO1BASE+0xA
GPIO1EVENTSTS	=	GPIO1BASE+0xB
GPIO1DBC0	=	GPIO1BASE+0xC
GPIO1DBC1	=	GPIO1BASE+0xD

GPIO2CFG0	=	GPIO2BASE+0x0
GPIO2CFG1	=	GPIO2BASE+0x1
GPIO2CFG2	=	GPIO2BASE+0x2
GPIO2CFG3	=	GPIO2BASE+0x3
GPIO2CFG4	=	GPIO2BASE+0x4
GPIO2CFG5	=	GPIO2BASE+0x5
GPIO2CFG6	=	GPIO2BASE+0x6
GPIO2CFG7	=	GPIO2BASE+0x7
GPIO2DOUT	=	GPIO2BASE+0x8
GPIO2DIN	=	GPIO2BASE+0x9
GPIO2IMEN	=	GPIO2BASE+0xA
GPIO2EVENTSTS	=	GPIO2BASE+0xB
GPIO2DBC0	=	GPIO2BASE+0xC
GPIO2DBC1	=	GPIO2BASE+0xD

GPIO3CFG0	=	GPIO3BASE+0x0
GPIO3CFG1	=	GPIO3BASE+0x1
GPIO3CFG2	=	GPIO3BASE+0x2
GPIO3CFG3	=	GPIO3BASE+0x3
GPIO3CFG4	=	GPIO3BASE+0x4
GPIO3CFG5	=	GPIO3BASE+0x5
GPIO3CFG6	=	GPIO3BASE+0x6
GPIO3CFG7	=	GPIO3BASE+0x7
GPIO3DOUT	=	GPIO3BASE+0x8
GPIO3DIN	=	GPIO3BASE+0x9
GPIO3IMEN	=	GPIO3BASE+0xA
GPIO3EVENTSTS	=	GPIO3BASE+0xB
GPIO3DBC0	=	GPIO3BASE+0xC
GPIO3DBC1	=	GPIO3BASE+0xD

GPIO4CFG0	=	GPIO4BASE+0x0
GPIO4CFG1	=	GPIO4BASE+0x1
GPIO4CFG2	=	GPIO4BASE+0x2
GPIO4CFG3	=	GPIO4BASE+0x3
GPIO4CFG4	=	GPIO4BASE+0x4
GPIO4CFG5	=	GPIO4BASE+0x5
GPIO4CFG6	=	GPIO4BASE+0x6
GPIO4CFG7	=	GPIO4BASE+0x7
GPIO4DOUT	=	GPIO4BASE+0x8
GPIO4DIN	=	GPIO4BASE+0x9
GPIO4IMEN	=	GPIO4BASE+0xA
GPIO4EVENTSTS	=	GPIO4BASE+0xB
GPIO4DBC0	=	GPIO4BASE+0xC
GPIO4DBC1	=	GPIO4BASE+0xD

GPIO5CFG0	=	GPIO5BASE+0x0
GPIO5CFG1	=	GPIO5BASE+0x1
GPIO5CFG2	=	GPIO5BASE+0x2
GPIO5CFG3	=	GPIO5BASE+0x3
GPIO5CFG4	=	GPIO5BASE+0x4
GPIO5CFG5	=	GPIO5BASE+0x5
GPIO5CFG6	=	GPIO5BASE+0x6
GPIO5CFG7	=	GPIO5BASE+0x7
GPIO5DOUT	=	GPIO5BASE+0x8
GPIO5DIN	=	GPIO5BASE+0x9
GPIO5IMEN	=	GPIO5BASE+0xA
GPIO5EVENTSTS	=	GPIO5BASE+0xB
GPIO5DBC0	=	GPIO5BASE+0xC
GPIO5DBC1	=	GPIO5BASE+0xD

GPIO6CFG0	=	GPIO6BASE+0x0
GPIO6CFG1	=	GPIO6BASE+0x1
GPIO6CFG2	=	GPIO6BASE+0x2
GPIO6CFG3	=	GPIO6BASE+0x3
GPIO6CFG4	=	GPIO6BASE+0x4
GPIO6CFG5	=	GPIO6BASE+0x5
GPIO6CFG6	=	GPIO6BASE+0x6
GPIO6CFG7	=	GPIO6BASE+0x7
GPIO6DOUT	=	GPIO6BASE+0x8
GPIO6DIN	=	GPIO6BASE+0x9
GPIO6IMEN	=	GPIO6BASE+0xA
GPIO6EVENTSTS	=	GPIO6BASE+0xB
GPIO6DBC0	=	GPIO6BASE+0xC
GPIO6DBC1	=	GPIO6BASE+0xD

GPIO7CFG0	=	GPIO7BASE+0x0
GPIO7CFG1	=	GPIO7BASE+0x1
GPIO7CFG2	=	GPIO7BASE+0x2
GPIO7CFG3	=	GPIO7BASE+0x3
GPIO7CFG4	=	GPIO7BASE+0x4
GPIO7CFG5	=	GPIO7BASE+0x5
GPIO7CFG6	=	GPIO7BASE+0x6
GPIO7CFG7	=	GPIO7BASE+0x7
GPIO7DOUT	=	GPIO7BASE+0x8
GPIO7DIN	=	GPIO7BASE+0x9
GPIO7IMEN	=	GPIO7BASE+0xA
GPIO7EVENTSTS	=	GPIO7BASE+0xB
GPIO7DBC0	=	GPIO7BASE+0xC
GPIO7DBC1	=	GPIO7BASE+0xD

GPIO8CFG0	=	GPIO8BASE+0x0
GPIO8CFG1	=	GPIO8BASE+0x1
GPIO8CFG2	=	GPIO8BASE+0x2
GPIO8CFG3	=	GPIO8BASE+0x3
GPIO8CFG4	=	GPIO8BASE+0x4
GPIO8CFG5	=	GPIO8BASE+0x5
GPIO8CFG6	=	GPIO8BASE+0x6
GPIO8CFG7	=	GPIO8BASE+0x7
GPIO8DOUT	=	GPIO8BASE+0x8
GPIO8DIN	=	GPIO8BASE+0x9
GPIO8IMEN	=	GPIO8BASE+0xA
GPIO8EVENTSTS	=	GPIO8BASE+0xB
GPIO8DBC0	=	GPIO8BASE+0xC
GPIO8DBC1	=	GPIO8BASE+0xD

GPIO9CFG0	=	GPIO9BASE+0x0
GPIO9CFG1	=	GPIO9BASE+0x1
GPIO9CFG2	=	GPIO9BASE+0x2
GPIO9CFG3	=	GPIO9BASE+0x3
GPIO9CFG4	=	GPIO9BASE+0x4
GPIO9CFG5	=	GPIO9BASE+0x5
GPIO9CFG6	=	GPIO9BASE+0x6
GPIO9CFG7	=	GPIO9BASE+0x7
GPIO9DOUT	=	GPIO9BASE+0x8
GPIO9DIN	=	GPIO9BASE+0x9
GPIO9IMEN	=	GPIO9BASE+0xA
GPIO9EVENTSTS	=	GPIO9BASE+0xB
GPIO9DBC0	=	GPIO9BASE+0xC
GPIO9DBC1	=	GPIO9BASE+0xD

GPIO10CFG0	=	GPIO10BASE+0x0
GPIO10CFG1	=	GPIO10BASE+0x1
GPIO10CFG2	=	GPIO10BASE+0x2
GPIO10CFG3	=	GPIO10BASE+0x3
GPIO10CFG4	=	GPIO10BASE+0x4
GPIO10CFG5	=	GPIO10BASE+0x5
GPIO10CFG6	=	GPIO10BASE+0x6
GPIO10CFG7	=	GPIO10BASE+0x7
GPIO10DOUT	=	GPIO10BASE+0x8
GPIO10DIN	=	GPIO10BASE+0x9
GPIO10IMEN	=	GPIO10BASE+0xA
GPIO10EVENTSTS	=	GPIO10BASE+0xB
GPIO10DBC0	=	GPIO10BASE+0xC
GPIO10DBC1	=	GPIO10BASE+0xD

GPIO11CFG0	=	GPIO11BASE+0x0
GPIO11CFG1	=	GPIO11BASE+0x1
GPIO11CFG2	=	GPIO11BASE+0x2
GPIO11CFG3	=	GPIO11BASE+0x3
GPIO11CFG4	=	GPIO11BASE+0x4
GPIO11CFG5	=	GPIO11BASE+0x5
GPIO11CFG6	=	GPIO11BASE+0x6
GPIO11CFG7	=	GPIO11BASE+0x7
GPIO11DOUT	=	GPIO11BASE+0x8
GPIO11DIN	=	GPIO11BASE+0x9
GPIO11IMEN	=	GPIO11BASE+0xA
GPIO11EVENTSTS	=	GPIO11BASE+0xB
GPIO11DBC0	=	GPIO11BASE+0xC
GPIO11DBC1	=	GPIO11BASE+0xD

# GPIO PIN CONFIGURATION REGISTER BIT DEFINATIONS(GPCFG)
OUTPUTEN		=	1
PDCTRL_PUSHPULL		=	1<<1
PUCTRL_EN		=	1<<2
EVENT_TYPE		=	1<<3
EVENTPOL_RISING		=	1<<4
EVENTDB_EN		=	1<<5
GPIOTOIRQ		=	1<<6
GPIOTOSMI		=	1<<7

#GPIO INTERRUPT BITS
GPIO0INT		=	1
GPIO1INT		=	1<<1
GPIO2INT		=	1<<2
GPIO3INT		=	1<<3
GPIO4INT		=	1<<4
GPIO5INT		=	1<<5
GPIO6INT		=	1<<6
GPIO7INT		=	1<<7

GPIO8INT		=	1
GPIO9INT		=	1<<1
GPIO10INT		=	1<<2
GPIO11INT		=	1<<3
GPIO12INT		=	1<<4

#EVENT bits
EVENT0		=	1
EVENT1		=	1<<1
EVENT2		=	1<<2
EVENT3		=	1<<3
EVENT4		=	1<<4
EVENT5		=	1<<5
EVENT6		=	1<<6
EVENT7		=	1<<7

BIT0		=	1
BIT1		=       1<<1

GPIOINTCOUNT	=	GPIOWorkBase


