/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

.ifdef  HW_ENV
INDEX           =       0x4E00
DATA            =       0x4F00
.else
INDEX           =       0x2E00
DATA            =       0x2F00
.endif

LDN_CTL		=	0x30

@@@ PSR HOST equates @@@
PSRADDR		=	0x0004
PSRMSBVAL	=	0x04
PSRLSBVAL	=	0x00
PSR_MSB		=	0x60
PSR_LSB		=	0x61
PSRLDN		=	0x00

LPCCR1_HOST	=	PSRADDR + 0x1100
LPCCR0_HOST	=	PSRADDR + 0x1000

@@@@ BT HOST equates @@@@

BTADDR		=	0x3006
BTMSBVAL	=	0x06
BTLSBVAL	=	0x30
BTCR_HOST     	=	BTADDR + 0x0000
BTDR_HOST      	=	BTADDR + 0x0100
BTIMSR_HOST    	=	BTADDR + 0x0200
BT_MSB    	=  	0x60
BT_LSB     	=	0x61
BTLDN           =       0xB

@@@@ MAILBOX HOST Equates @@@@
MBADDR          =       0x0006
MBMSBVAL        =       0x06
MBLSBVAL        =       0x00
MBDAT0_HOST     =       MBADDR + 0x0000
MBDAT1_HOST     =       MBADDR + 0x0100
MBDAT2_HOST     =       MBADDR + 0x0200
MBDAT3_HOST     =       MBADDR + 0x0300
MBDAT4_HOST     =       MBADDR + 0x0400
MBDAT5_HOST     =       MBADDR + 0x0500
MBDAT6_HOST     =       MBADDR + 0x0600
MBDAT7_HOST     =       MBADDR + 0x0700
MBDAT8_HOST     =       MBADDR + 0x0800
MBDAT9_HOST     =       MBADDR + 0x0900
MBDAT10_HOST    =       MBADDR + 0x0a00
MBDAT11_HOST    =       MBADDR + 0x0b00
MBDAT12_HOST    =       MBADDR + 0x0c00
MBDAT13_HOST    =       MBADDR + 0x0d00
MBDAT14_HOST    =       MBADDR + 0x0e00
MBDAT15_HOST    =       MBADDR + 0x0f00
MBST0_HOST    	=	MBADDR + 0x1000
MBST1_HOST      =	MBADDR + 0x1100
MBBINT_HOST     =	MBADDR + 0x1200
MBHINT_HOST     =	MBADDR + 0x1300
MBHIE0_HOST     =	MBADDR + 0x1400
MBHIE1_HOST     =	MBADDR + 0x1500
MB_MSB          =       0x60
MB_LSB          =       0x61
MBLDN           =       0xD

@@@@ WDT HOST equates @@@@

WDTADDR         =       0x3006
WDTMSBVAL       =       0x06
WDTLSBVAL       =       0x30
WDCTL_HOST      =       WDTADDR + 0x0000
WDCNT_HOST      =       WDTADDR + 0x0400
WDT_MSB         =       0x60
WDT_LSB         =       0x61
WDTLDN          =       0x5

@@@@ SWC Equates @@@@

SWCLDN          =       0x3
SWC_MSB         =       0x60
SWC_LSB         =       0x61
.ifdef HW_ENV
SWCINDEX        =       0x4006
SWCDATA         =       0x4106
SWCMSBVAL       =       0x06
SWCLSBVAL       =       0x40
SWCADDR         =       0x4006
PM1EVENTADDR	=       0x4406
PM1EVENTMSBVAL	=       0x06
PM1EVENTLSBVAL	=       0x44
GPE1ADDR	=       0x4806
GPE1MSBVAL	=       0x06
GPE1LSBVAL	=       0x48
PM1CTLADDR      =       0x3006
PM1CTLMSBVAL    =       0x06
PM1CTLLSBVAL    =       0x30	
HOSTWDT		=       0x3006
.else
SWCINDEX        =       0x0006
SWCDATA         =       0x0106
SWCMSBVAL       =       0x06
SWCLSBVAL       =       0x00
SWCADDR         =       0x0006
PM1EVENTADDR	=       0x0406
PM1EVENTMSBVAL	=       0x06
PM1EVENTLSBVAL	=       0x04
GPE1ADDR	=       0x1806
GPE1MSBVAL	=       0x06
GPE1LSBVAL	=       0x18
PM1CTLADDR    =       0x0806
PM1CTLMSBVAL  =       0x06
PM1CTLLSBVAL  =       0x08
HOSTWDT		=    0xc008
.endif
WKSTS0_HOST	=	0x00	@ SWCADDR + 0x0000
WKSTS1_HOST	=	0x01	@ SWCADDR + 0x0100
WKEN0_HOST	=	0x02	@ SWCADDR + 0x0200
WKEN1_HOST	=	0x03	@ SWCADDR + 0x0300
WKCFG0_HOST	=	0x04	@ SWCADDR + 0x0400
WKCFG1_HOST	=	0x05	@ SWCADDR + 0x0500
WKSMIEN0_HOST	=	0x06	@ SWCADDR + 0x0600
WKIRQEN0_HOST	=	0x08	@ SWCADDR + 0x0800
SWCTL_HOST	=	0x09	@ SWCADDR + 0x0900
SWCSTAT0_HOST	=	0x0a	@ SWCADDR + 0x0a00
SWCSTAT1_HOST	=	0x0b	@ SWCADDR + 0x0b00
OCTL0S31_HOST	=	0x0e	@ SWCADDR + 0x0e00
OCTL1S31_HOST	=	0x0f	@ SWCADDR + 0x0f00
OCTL0S45_HOST	=	0x10	@ SWCADDR + 0x1000
OCTL1S45_HOST	=	0x11	@ SWCADDR + 0x1100
PBOUT0S31_HOST	=	0x12	@ SWCADDR + 0x1200
PBOUT1S31_HOST	=	0x13	@ SWCADDR + 0x1300
PBOUT0S45_HOST	=	0x14	@ SWCADDR + 0x1400
PBOUT1S45_HOST	=	0x15	@ SWCADDR + 0x1500
PS2CTL_HOST	=	0x16	@ SWCADDR + 0x1600
PS2KEY0_HOST	=	0x18	@ SWCADDR + 0x1800
PS2KEY1_HOST	=	0x19	@ SWCADDR + 0x1900
PS2KEY2_HOST	=	0x1a	@ SWCADDR + 0x1a00
PS2KEY3_HOST	=	0x1b	@ SWCADDR + 0x1b00
PS2KEY4_HOST	=	0x1c	@ SWCADDR + 0x1c00
PS2KEY5_HOST	=	0x1d	@ SWCADDR + 0x1d00
PS2KEY6_HOST	=	0x1e	@ SWCADDR + 0x1e00
PS2KEY7_HOST	=	0x1f	@ SWCADDR + 0x1f00
S0SLPTYP_HOST	=	0x20	@ SWCADDR + 0x2000
S1SLPTYP_HOST	=	0x21	@ SWCADDR + 0x2100
S2SLPTYP_HOST	=	0x22	@ SWCADDR + 0x2200	
S3SLPTYP_HOST	=	0x23	@ SWCADDR + 0x2300
S4SLPTYP_HOST	=	0x24	@ SWCADDR + 0x2400
S5SLPTYP_HOST	=	0x25	@ SWCADDR + 0x2500
SLPSTCFG_HOST	=	0x26	@ SWCADDR + 0x2600
PASSCTL_HOST	=	0x27	@ SWCADDR + 0x2700
PASSSTS_HOST	=	0x28	@ SWCADDR + 0x2800
GPREG0_HOST	=	0x40	@ SWCADDR + 0x4000

@@@ ACPI Registers
PM1EVENT_MSB	=       0x62
PM1EVENT_LSB	=       0x63
PM1LDN		=       0x3
PM1BSTSLOW_HOST	=	PM1EVENTADDR + 0x0000
PM1BSTSHIGH_HOST=	PM1EVENTADDR + 0x0100
PM1BENLOW_HOST	=	PM1EVENTADDR + 0x0200
PM1BENHIGH_HOST	=	PM1EVENTADDR + 0x0300


@@@ PM1 Control Equates @@@
PM1CTL_MSB    =       0x64
PM1CTL_LSB    =       0x65
PM1BCNTLOW_HOST	        = PM1CTLADDR + 0x0000
PM1BCNTHIGH_HOST	= PM1CTLADDR + 0x0100

@@@ GPE1 Blk equates @@@
GPE1_MSB	=       0x66
GPE1_LSB	=       0x67
GPE1STS0_HOST	=	GPE1ADDR + 0x0000
GPE1STS1_HOST	=	GPE1ADDR + 0x0100
GPE1EN0_HOST	=	GPE1ADDR + 0x0400
GPE1EN1_HOST	=	GPE1ADDR + 0x0500

@@@@ KCS1 equates @@@
KCS1LDN		=	0x6
KCS2LDN		=	0x7
KCSDAT_MSB      =       0x60
KCSDAT_LSB      =       0x61
KCSDATADDR	=	0x6000	
KCSDATMSBVAL	=	0x00
KCSDATLSBVAL	=	0x60
KCSDATADDR1	=	KCSDATADDR
KCSCOM_MSB      =       0x62
KCSCOM_LSB      =       0x63
KCSCOMADDR	=	0x6400
KCSCOMMSBVAL    =       0x00
KCSCOMLSBVAL    =       0x64
KCSCMDADDR	=	KCSCOMADDR

@@@@ KCS3 equates @@@
KCS3LDN		=	0x8
KCS3DAT_MSB	=	0x60
KCS3DAT_LSB     =	0x61
KCS3DATADDR	=	0x4006
KCS3DATMSBVAL	=	0x06
KCS3DATLSBVAL	=	0x40
KCS3COM_MSB     =	0x62
KCS3COM_LSB     =	0x63
KCS3COMADDR	=	0x3006
KCS3COMMSBVAL   =	0x06
KCS3COMLSBVAL   =	0x30

@@@@ KCS4 equates @@@
KCS4LDN		=	0x9
KCS4DAT_MSB	=	0x60
KCS4DAT_LSB	=	0x61	
KCS4DATADDR	=	0x4006
KCS4DATMSBVAL	=	0x06
KCS4DATLSBVAL	=	0x40
KCS4COM_MSB     =	0x62
KCS4COM_LSB     =	0x63
KCS4COMADDR	=	0x3006
KCS4COMMSBVAL   =	0x06
KCS4COMLSBVAL   =	0x30

@@@@ KCS5 equates @@@
KCS5LDN		=	0xA
KCS5DATADDR	=	0x4006
KCS5DATMSBVAL	=	0x06
KCS5DATLSBVAL	=	0x40
KCS5COMADDR	=	KCS5DATADDR + 0x0100
KCS5COMMSBVAL	=	KCS5DATMSBVAL
KCS5COMLSBVAL	=	KCS5DATLSBVAL + 0x01
KCS5_MSB	=	0x60
KCS5_LSB	=	0x61

@@@@@@ SMIC Equates @@@@@@@@
SMICLDN         =       0xC
SMICADDR     	=       0x4006
SMICMSBVAL   	=       0x06
SMICLSBVAL   	=       0x40
SMICDTR_HOST	=	SMICADDR + 0x0100
SMICCSR_HOST	=	SMICADDR + 0x0200
SMICFLG_HOST	=	SMICADDR + 0x0300
SMIC_MSB        =       0x60
SMIC_LSB        =       0x61

@@@@@@ SP1 Equates @@@@@@@@@@@@
SP1LDN        =       0x2
SP1ADDR       =       0xf803
SP1MSBVAL     =       0x03
SP1LSBVAL     =       0xf8
RBR_HOSTOF      =	0x0000
DLL_HOSTOFF   =	0x0000
THR_HOSTOFF   =	0x0000
DLH_HOSTOFF   =	0x0100
IER_HOSTOFF   =	0x0100
IIR_HOSTOFF   =	0x0200
FCR_HOSTOFF   =	0x0200
LCR_HOSTOFF   =	0x0300
MCR_HOSTOFF   =	0x0400
LSR_HOSTOFF   =	0x0500
MSR_HOSTOFF	   =    0x0600
SP1DLL_HOST	   =	SP1ADDR
SP1DLH_HOST	   =	SP1ADDR + 0x0100
SP1IER_HOST	   =	SP1ADDR + 0x0100
SP1IIR_HOST	   =	SP1ADDR + 0x0200
SP1FCR_HOST	   =	SP1ADDR + 0x0200
SP1LCR_HOST	   =	SP1ADDR + 0x0300
SP1MCR_HOST	   =	SP1ADDR + 0x0400
SP1LSR_HOST	   =	SP1ADDR + 0x0500
SP1MSR_HOST	   =	SP1ADDR + 0x0600
SP17C_HOST	   =	SP1ADDR	+ 0x1f00
SP1_MSB        =       0x60
SP1_LSB        =       0x61

@@@@@@ SP2 Equates @@@@@@@@@@@@
SP2LDN         =       0x1
SP2ADDR        =       0xf802
SP2MSBVAL      =       0x02
SP2LSBVAL      =       0xf8
SP2DLL_HOST	   =	SP2ADDR
SP2DLH_HOST	   =	SP2ADDR + 0x0100
SP2THR_HOST		=	SP2ADDR + 0x0100
SP2IER_HOST	   =	SP2ADDR + 0x0100
SP2IIR_HOST	   =	SP2ADDR + 0x0200
SP2FCR_HOST	   =	SP2ADDR + 0x0200
SP2LCR_HOST	   =	SP2ADDR + 0x0300
SP2MCR_HOST	   =	SP2ADDR + 0x0400
SP2LSR_HOST	   =	SP2ADDR + 0x0500
SP2MSR_HOST	   =	SP2ADDR + 0x0600
SP2_MSB        =       0x60
SP2_LSB        =       0x61

@@@@@@@ GPIO Equates @@@@@@@@@@@@@@@@@
GPIOLDN         =       0x4
.ifdef HW_ENV
GPIOADDR        =       0x6006
GPIOMSBVAL      =       0x06
GPIOLSBVAL      =       0x60
GPIO_MSB	=	0x60
GPIO_LSB	=	0x61
GPIOMSB	=	0x60
GPIOLSB	=	0x61
INDEX_HOST	=	0x4e00
DATA_HOST	=	0x4f00
.else
GPIOADDR        =       0x4006
GPIOMSBVAL      =       0x06
GPIOLSBVAL      =       0x40
GPIO_MSB	=	0x06
GPIO_LSB	=	0x40
GPIOMSB	=	0x06
GPIOLSB	=	0x40
INDEX_HOST	=	0x2e00
DATA_HOST	=	0x2f00
.endif

GPIO0ADDR	=	GPIOADDR
GPIO0CFG0_HOST	=	GPIO0ADDR + 0x0000
GPIO0CFG1_HOST	=	GPIO0ADDR + 0x0100
GPIO0CFG2_HOST	=	GPIO0ADDR + 0x0200
GPIO0CFG3_HOST	=	GPIO0ADDR + 0x0300
GPIO0CFG4_HOST	=	GPIO0ADDR + 0x0400
GPIO0CFG5_HOST	=	GPIO0ADDR + 0x0500
GPIO0CFG6_HOST	=	GPIO0ADDR + 0x0600
GPIO0CFG7_HOST	=	GPIO0ADDR + 0x0700
GPIO0DOUT_HOST	=	GPIO0ADDR + 0x0800
GPIO0DIN_HOST	=	GPIO0ADDR + 0x0900
GPIO0IMEN_HOST	=	GPIO0ADDR + 0x0a00	
GPIO0EVTSTS_HOST	=	GPIO0ADDR + 0x0b00
GPIO0DBC0_HOST	=	GPIO0ADDR + 0x0c00
GPIO0DBC1_HOST	=	GPIO0ADDR + 0x0d00

GPIO1ADDR	=	GPIOADDR + 0x1000
GPIO1CFG0_HOST	=	GPIO1ADDR + 0x0000
GPIO1CFG1_HOST	=	GPIO1ADDR + 0x0100
GPIO1CFG2_HOST	=	GPIO1ADDR + 0x0200
GPIO1CFG3_HOST	=	GPIO1ADDR + 0x0300
GPIO1CFG4_HOST	=	GPIO1ADDR + 0x0400
GPIO1CFG5_HOST	=	GPIO1ADDR + 0x0500
GPIO1CFG6_HOST	=	GPIO1ADDR + 0x0600
GPIO1CFG7_HOST	=	GPIO1ADDR + 0x0700
GPIO1DOUT_HOST	=	GPIO1ADDR + 0x0800
GPIO1DIN_HOST	=	GPIO1ADDR + 0x0900
GPIO1IMEN_HOST	=	GPIO1ADDR + 0x0a00	
GPIO1EVTSTS_HOST	=	GPIO1ADDR + 0x0b00
GPIO1DBC0_HOST	=	GPIO1ADDR + 0x0c00
GPIO1DBC1_HOST	=	GPIO1ADDR + 0x0d00

@@@@@@@@@@@@@@ Other Equates @@@@@@@@@@@@@@
SIOCFGLOCK	=	1<<3
IRQNUM		=	0x70

MSB		=	0x60
LSB		=	0x61
LDN     =       0x07

