/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

		.include "buffer.equ"
IC_CON		=	0
IC_TAR		=	4
IC_SAR		=	8
IC_HS_MADDR	=	0X0C
IC_DATA_CMD	=	0X10
IC_SS_SCL_HCNT	=	0X14
IC_SS_SCL_LCNT	=	0X18
IC_FS_SCL_HCNT	=	0X1C
IC_FS_SCL_LCNT	=	0X20
IC_HS_SCL_HCNT	=	0X24
IC_HS_SCL_LCNT	=	0X28
IC_INTR_STAT	=	0X2C
IC_INTR_MASK	=	0X30
IC_RAW_INTR_STAT	=	0X34
IC_RX_TL		=	0X38
IC_TX_TL		=	0X3C
IC_CLR_INTR	=	0X40
IC_CLR_RX_UNDER	=	0X44
IC_CLR_RX_OVER	=	0X48
IC_CLR_TX_OVER	=	0X4C
IC_CLR_RD_REQ	=	0X50
IC_CLR_TX_ABRT	=	0X54
IC_CLR_RX_DONE	=	0X58
IC_CLR_ACTIVITY	=	0X5C
IC_CLR_STOP_DET	=	0X60
IC_CLR_START_DET	=	0X64
IC_CLR_GEN_CALL	=	0X68
IC_ENABLE	=	0X6C
IC_STATUS	=	0X70
IC_TXFLR		=	0X74
IC_RXFLR		=	0X78
IC_SRESET	=	0X7C
IC_TX_ABORT_SOURCE =	0X80
IC_COMP_PARAM_1	=	0Xf4
IC_COMP_VERSION	=	0Xf8


#	IC_CON		

MASTER_MODE		=	1<<0	@1=MASTER ENABLED ,0=MASTER DISABLED
SPEED			=	3<<1	@mask for speed mode
SPEED_100KB		=	1<<1	@100K Bits
SPEED_400KB		=	2<<1	@400K Bits
SPEED_34MB		=	3<<1	@3.4M Bits
IC_10BIT_ADDR_SLAVE	=	1<<3	@1=10 BIT ADDR SLAVE
IC_10BIT_ADDR_MASTER	=	1<<4	@1=10 BIT ADDR MASTER
IC_RESTART_EN		=	1<<5	@
IC_SLAVE_DISABLE		=	1<<6	@0 =ENABLE 1=DISABLE
IC_TAR_ADDR		=	0x3ff	@TARGET ADDR field for master transactions		
GC_OR_START		=	1<<10
SPECIAL			=	1<<11 @0 =IGNORE BIT 10


DAT			=	0XFF	@DATA FIELD
CMDREAD			=	1<<8  @1=READ,0=WRITE
CMDWRITE			=	0<<8
#	IC_INTR_STAT,IC_INTR_MASK,IC_INTR_STAT
RX_UNDER			=	1<<0
RX_OVER			=	1<<1
RX_FULL			=	1<<2
TX_OVER			=	1<<3
TX_EMPTY			=	1<<4
RD_REQ			=	1<<5
TX_ABRT			=	1<<6
RX_DONE			=	1<<7
ACTIVITY			=	1<<8
STOP_DET			=	1<<9
START_DET		=	1<<10
GEN_CALL			=	1<<11

#	IC_ENABLE
ENABLEI2C		=	1<<0		@1=enable  0 =Disable

#	IC_STATUS

IC_STATUS_ACTIVITY	=	1<<0
TFNF			=	1<<1		@Transmit FIFO Not Full
TFE			=	1<<2		@Transmit FIFO empty
RFNE			=	1<<3		@Transmit FIFO Not Empty
RFF			=	1<<4		@Transmit FIFO full


#	IC_SRESET

SRESET_ALL		=	1<<0		@Soft reset all
SRESET_MASTER		=	1<<1		@Soft reset Master machines
SRESET_SLAVE		=	1<<2		@Soft reset Slave machines

#	IC_TX_ABRT_SOURCE

ABRT_7B_ADDR_NOACK	=	1<<0
ABRT_10ADDR1_NOACK	=	1<<1
ABRT_10ADDR2_NOACK	=	1<<2


ABRT_TXDATA_NOACK		=	1<<3
ABRT_GCALL_NOACK		=	1<<4
ABRT_GCALL_READ		=	1<<5

ABRT_HS_ACKDET		=	1<<6
ABRT_SBYTE_ACKDET		=	1<<7

ABRT_HS_NORSTRT		=	1<<8
ABRT_SBYTE_NORSTRT	=	1<<9
ABRT_10B_RD_NORSTRT	=	1<<10




ABRT_MASTER_DIS		=	1<<11

ABRT_LOST		=	1<<12

ABRT_SLVFUSH_TXFIFO	=	1<<13
ABRT_SLV_ARBLOST		=	1<<14
ABRT_SLVRD_INTX		=	1<<15

#;IC_COMP_PARAM_1

RX_BUFFER_DEPTH		=	8	@ 15:8
TX_BUFFER_DEPTH		=	16	@ 23:16


I2CTXPTR		=	0
I2CTXSIZE	=	4
I2CCTXPTR	=	8
I2CCTXSIZE	=	0xC
I2CRXPTR	=	0x10
I2CRXSIZE	=	0x14
I2CCRXPTR	=	0x18
I2CCRXSIZE	=	0x1C

