/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

		.include "buffer.equ"

MBDAT0		=	KCS5BASE+0x20
MBDAT1		=	KCS5BASE+0x21
MBDAT2		=	KCS5BASE+0x22
MBDAT3		=	KCS5BASE+0x23
MBDAT4		=	KCS5BASE+0x24
MBDAT5		=	KCS5BASE+0x25
MBDAT6		=	KCS5BASE+0x26
MBDAT7		=	KCS5BASE+0x27
MBDAT8		=	KCS5BASE+0x28
MBDAT9		=	KCS5BASE+0x29
MBDAT10		=	KCS5BASE+0x2A
MBDAT11		=	KCS5BASE+0x2B
MBDAT12		=	KCS5BASE+0x2C
MBDAT13		=	KCS5BASE+0x2D
MBDAT14		=	KCS5BASE+0x2E
MBDAT15		=	KCS5BASE+0x2F
MBST0		=	KCS5BASE+0x30
MBST1		=	KCS5BASE+0x31
MBBINTREG	=	KCS5BASE+0x32
MBHINTREG	=	KCS5BASE+0x33
MBHIE0_AD	=	KCS5BASE+0x34
MBHIE1_AD	=	KCS5BASE+0x35
MBBIE0_AD	=	KCS5BASE+0x36
MBBIE1_AD	=	KCS5BASE+0x37
KCSISR		=	KCS5BASE+0x38
KCSIER		=	KCS5BASE+0x39
HISR		=	KCS5BASE+0x3A
# Mailbox Status Reg0
MBINT0		=	1<<0
MBINT1		=	1<<1
MBINT2		=	1<<2
MBINT3		=	1<<3
MBINT4		=	1<<4
MBINT5		=	1<<5
MBINT6		=	1<<6
MBINT7		=	1<<7

# Mailbox Status Reg1
MBINT8		=	1<<0
MBINT9		=	1<<1
MBINT10		=	1<<2
MBINT11		=	1<<3
MBINT12		=	1<<4
MBINT13		=	1<<5
MBINT14		=	1<<6
MBINT15		=	1<<7

# MBBINT
MBHINT		=	1<<0
MBBMK		=	1<<1
MBBMCINTSTS	=	1<<7

# MBHINT
MBBINT		=	1<<0
MBHMK		=	1<<1
MBHOSTINTSTS	=	1<<7

# Mailbox host interrupt enable reg0
MBHIE0		=	1<<0
MBHIE1		=	1<<1
MBHIE2		=	1<<2
MBHIE3		=	1<<3
MBHIE4		=	1<<4
MBHIE5		=	1<<5
MBHIE6		=	1<<6
MBHIE7		=	1<<7

# Mailbox host interrupt enable reg1
MBHIE8		=	1<<0
MBHIE9		=	1<<1
MBHIE10		=	1<<2
MBHIE11		=	1<<3
MBHIE12		=	1<<4
MBHIE13		=	1<<5
MBHIE14		=	1<<6
MBHIE15		=	1<<7

# Mailbox bmc interrupt enable reg0
MBBIE0		=	1<<0
MBBIE1		=	1<<1
MBBIE2		=	1<<2
MBBIE3		=	1<<3
MBBIE4		=	1<<4
MBBIE5		=	1<<5
MBBIE6		=	1<<6
MBBIE7		=	1<<7

# Mailbox bmc interrupt enable reg1
MBBIE8		=	1<<0
MBBIE9		=	1<<1
MBBIE10		=	1<<2
MBBIE11		=	1<<3
MBBIE12		=	1<<4
MBBIE13		=	1<<5
MBBIE14		=	1<<6
MBBIE15		=	1<<7

#KCS combined interrupt status reg
KCS1INTSTS	=	1<<0
KCS2INTSTS	=	1<<1
KCS3INTSTS	=	1<<2
KCS4INTSTS	=	1<<3
KCS5INTSTS	=	1<<4
KCS5BTINTSTS	=	1<<5
KCS5SMICINTSTS	=	1<<6
KCS5MBINTSTS	=	1<<7


#KCS combined interrupt enable reg
KCS1INTEN	=	1<<0
KCS2INTEN	=	1<<1
KCS3INTEN	=	1<<2
KCS4INTEN	=	1<<3
KCS5INTEN	=	1<<4
KCS5BTINTEN	=	1<<5
KCS5SMICINTEN	=	1<<6
KCS5MBINTEN	=	1<<7



MBTXPTR		=	0
MBCTXPTR	=	4
MBTXSIZE	=	8
MBCTXSIZE	=	0xC

MBRXPTR		=	0x10
MBCRXPTR	=	0x14
MBRXSIZE	=	0x18
MBCRXSIZE	=	0x1C

#Host Mail box,BT,SMIC,KCS5 interrupts status bits(COMBO BITS)
HOSTMBINTSTS	=	1<<3
HOSTBTINTSTS	=	1<<2
HOSTSMICINTSTS	=	1<<1
HOSTKCS5INTSTS	=	1

SIRQMBSTS	=	1<<15
SIRQKCS1STS	=	1<<1
SIRQKCS2STS	=	1<<12
