/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

		.include "buffer.equ"


PS2BASE		=	PS2Interface    @ 40412000

PS21KMCTL	=	PS2BASE
PS21KMSTS	=	PS2BASE+0x4
PS21KMDAT	=	PS2BASE+0x8
PS21KMCLK	=	PS2BASE+0xC
PS21KMISR	=	PS2BASE+0x10
PS2COMMSTS	=	PS2BASE+0x14

PS22KMCTL	=	PS2BASE+0x20
PS22KMSTS	=	PS2BASE+0x24
PS22KMDAT	=	PS2BASE+0x28
PS22KMCLK	=	PS2BASE+0x2C
PS22KMISR	=	PS2BASE+0x30


#;KMCTL bit definations
FCLKLOW		=	1<<0
FDATLOW		=	1<<1
KBDMOUSE_EN	=	1<<2
TXINTR_EN	=	1<<3
RXINTR_EN	=	1<<4

#;KMSTS bit definations
KBDMSDATAIN	=	1<<0
KBDMSCLKIN	=	1<<1
RXPARITY		=	1<<2
RXBUSY		=	1<<3
RXFULL		=	1<<4
TXBUSY		=	1<<5
TXEMPTY		=	1<<6
RXBITGT10	=	1<<7


#;KMCLK
KMCLK_DIV0	=	0
KMCLK_DIV1	=	1
KMCLK_DIV2	=	2
KMCLK_DIV3	=	3
KMCLK_DIV4	=	4
KMCLK_DIV5	=	5
KMCLK_DIV6	=	6
KMCLK_DIV7	=	7
KMCLK_DIV8	=	8
KMCLK_DIV9	=	9
KMCLK_DIV10	=	10
KMCLK_DIV11	=	11
KMCLK_DIV12	=	12
KMCLK_DIV13	=	13
KMCLK_DIV14	=	14
KMCLK_DIV15	=	15

#;KMISR bit definations
KBDMSRXINTR	=	1
KBDMSTXINTR	=	1<<1

PS21TXINTRFLAG	=	PS2WorkBase
PS21RXINTRFLAG	=	PS2WorkBase+0x4
PS22TXINTRFLAG	=	PS2WorkBase+0x8
PS22RXINTRFLAG	=	PS2WorkBase+0xc

PS21TXCBUFFPTR	=	PS2WorkBase+0x10
PS21RXCBUFFPTR	=	PS2WorkBase+0x14
PS22TXCBUFFPTR	=	PS2WorkBase+0x18
PS22RXCBUFFPTR	=	PS2WorkBase+0x1C

PS21TXCCNT	=	PS2WorkBase+0x20
PS21RXCCNT	=	PS2WorkBase+0x24
PS22TXCCNT	=	PS2WorkBase+0x28
PS22RXCCNT	=	PS2WorkBase+0x2C

PS21rxcnt	=	PS2WorkBase+0x30
PS22rxcnt	=	PS2WorkBase+0x34
PS21txcnt	=	PS2WorkBase+0x30
PS22txcnt	=	PS2WorkBase+0x34

PS21TXbuff	=	PS2XmitBuffer           
PS21RXbuff	=	PS2RecvBuffer+0x200           
PS22TXbuff	=	PS2XmitBuffer+0x400           
PS22RXbuff	=	PS2RecvBuffer+0x600           

#	.end     




