/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

		.include "pilot.equ"


PWMBASE	=	FanTachandPWM			@0x40413000
PWCFG	=	PWMBASE
FMCFG	=	PWMBASE+0x4
PWOCF	=	PWMBASE+0x8
FTISR	=	PWMBASE+0xC


PWPSR0OFF	=	0x40
PWDCR0OFF	=	0x44
PWPSR1OFF	=	0x48
PWDCR1OFF	=	0x4C
PWPSR2OFF	=	0x50
PWDCR2OFF	=	0x54
PWPSR3OFF	=	0x58
PWDCR3OFF	=	0x5C
PWPSR4OFF       =       0x140
PWDCR4OFF       =       0x144
PWPSR5OFF       =       0x148
PWDCR5OFF       =       0x14C
PWPSR6OFF       =       0x150
PWDCR6OFF       =       0x154
PWPSR7OFF       =       0x158
PWDCR7OFF       =       0x15C


FMTHR0OFF		=	0x60
FMSPR0OFF		=	0x64
FMCSR0OFF		=	0x68

FMTHR1OFF		=	0x6C
FMSPR1OFF		=	0x70
FMCSR1OFF		=	0x74

FMTHR2OFF		=	0x78
FMSPR2OFF		=	0x7C
FMCSR2OFF		=	0x80

FMTHR3OFF		=	0x84
FMSPR3OFF		=	0x88
FMCSR3OFF		=	0x8C

FMTHR4OFF		=	0x90
FMSPR4OFF		=	0x94
FMCSR4OFF		=	0x98

FMTHR5OFF		=	0x9C
FMSPR5OFF		=	0xA0
FMCSR5OFF		=	0xA4

FMTHR6OFF		=	0xA8
FMSPR6OFF		=	0xAC
FMCSR6OFF		=	0xB0

FMTHR7OFF		=	0xB4
FMSPR7OFF		=	0xB8
FMCSR7OFF		=	0xBC

FMTHR8OFF		=	0x160
FMSPR8OFF		=	0x164
FMCSR8OFF		=	0x168

FMTHR9OFF		=	0x16C
FMSPR9OFF		=	0x170
FMCSR9OFF		=	0x174

FMTHR10OFF		=	0x178
FMSPR10OFF		=	0x17C
FMCSR10OFF		=	0x180

FMTHR11OFF		=	0x184
FMSPR11OFF		=	0x188
FMCSR11OFF		=	0x18C

FMTHR12OFF              =       0x190
FMSPR12OFF              =       0x194
FMCSR12OFF              =       0x198

FMTHR13OFF              =       0x19C
FMSPR13OFF              =       0x1A0
FMCSR13OFF              =       0x1A4

FMTHR14OFF              =       0x1A8
FMSPR14OFF              =       0x1AC
FMCSR14OFF              =       0x1B0

FMTHR15OFF              =       0x1B4
FMSPR15OFF              =       0x1B8
FMCSR15OFF              =       0x1BC


#PWM control config
PWMCTRLEN0		=	1
PWMINVEN0		=	1<<1
PWMCTRLEN1		=	1<<2
PWMINVEN1		=	1<<3
PWMCTRLEN2		=	1<<4
PWMINVEN2		=	1<<5
PWMCTRLEN3		=	1<<6
PWMINVEN3		=	1<<7


#Fantach Monitor
FTM0EN		=	1
FTM1EN		=	1<<1
FTM2EN		=	1<<2
FTM3EN		=	1<<3
FTM4EN		=	1<<4
FTM5EN		=	1<<5
FTM6EN		=	1<<6
FTM7EN		=	1<<7

#PWM OTS CONFIG REG
FAN0ENOTS	=	1
FAN1ENOTS	=	1<<1
FAN2ENOTS	=	1<<2
FAN3ENOTS	=	1<<3


PWCLKSEL200k	=	1<<7
FTCLK16k	=	0x0<<6
FTCLK8k		=	0x1<<6
FTCLK4k		=	0x2<<6
FTCLK2k		=	0x3<<6

FTDISABLE	=	1<<5
FTINTENABLE	=	1<<4
FTERR		=	1<<3
FTOVERFLW	=	1<<2
FTOVERTHR	=	1<<1
FTRDY		=	1


FT0		=	1
FT1		=	1<<1
FT2		=	1<<2
FT3		=	1<<3
FT4		=	1<<4
FT5		=	1<<5
FT6		=	1<<6
FT7		=	1<<7

PWM0		=	1
PWM1		=	1<<1
PWM2		=	1<<2
PWM3		=	1<<3



FT0INTFLAG	=	FTWorkBase
FT1INTFLAG	=	FTWorkBase+0x4
FT2INTFLAG	=	FTWorkBase+0x8
FT3INTFLAG	=	FTWorkBase+0xC
FT4INTFLAG	=	FTWorkBase+0x10
FT5INTFLAG	=	FTWorkBase+0x14
FT6INTFLAG	=	FTWorkBase+0x18
FT7INTFLAG	=	FTWorkBase+0x1C








