/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

#	RTC Module
#Register Description 
	
RTC_CCVR 	= 	0x00		@Current Counter Value Register 
RTC_CMR 	=	 0x04		@ Counter Match Register 
RTC_CLR 	=	0x08		@ Counter Load Register 
RTC_CCR		=	0x0C		@Counter Control Register 
RTC_STAT	=	0x10		@ Interrupt Status Register 
RTC_INTEN	=	0x14		@interrupt enable

RTC_SEC_MIN     =       0x00            @8:7=10
RTC_HOR_DOW     =       0x04
RTC_MON_YER_AB  =       0x08
RTC_CRC_CRD     =       0x0c


.ifdef	ZERO
rtc_wen			=	1<<3		@1 wrap enable,0 wrap disabled
rtc_en			=	1<<2		@1 counter enabled,0 =counter disabled
rtc_mask 		=	1<<1		@1 interrupt masked, 0 =interrupt unmasked
rtc_ien 		=	1<<0		@1= Interrups enable , 0 =disabled
rtc_Match_CLR		=	1<<8		@1 to clear Match INTR
rtc_Load_CLR		=	1<<9		@1 to clear Load INTR
rtc_Intrusion_CLR	=	1<<10		@1 to clear Intrusion INTR
.endif

rtcen		= 1
wrapen		= 1<<1		@default wrap to zero
wrap2load	= 1<<2

MatchInten	=  1
LoadInten	=  1<<1
IntrusionInten	=  1<<2	


RTCCount	=	RTCWorkBase
RTCRXPTR	=	RTCWorkBase+0x4
RTCCRXPTR	=	RTCWorkBase+0x8
RTCCURRVAL	=	RTCRecvBuffer
RTCINTFLAG	=	RTCWorkBase 
