/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

	.include "buffer.equ"

Timer1base		=	Timer1Base
Timer2base		=	Timer1Base+0x14
Timer3base		=	Timer1base+0x28

Timer4Base              =	Timer1Base+0x800

Timer4base              =	Timer4Base
Timer5base              =	Timer4Base+0x14
Timer6base              =	Timer4base+0x28

TimerLoadCount		=	0x00	
TimerCurrentValue 	=	0x04	
TimerValue 		=	0x04	
 
TimerControl		=	0x08	
TimerEOI 		=	0x0C	
TimerIntStatus		=	0x10	
TimersIntStatus		=	0xa0	
TimersEOI		=	0xa4	
TimersRawIntStatus	=	0xa8	
 
TIMERSCOMPVERSION	=	0xac	

#Timer Control Register
 
TimerEnable		=	1<<0	
TimerModeSelect 	=	1<<1	
TimerFreeRunning	=	0<<1
PeriodicMode		= 	1<<1
FreerunninMode		=	0<<1
TimerInterruptMask 	=	1<<2	
TimerIntEnable		=	0<<2

Timer1IntCount 		=     Timer1WorkBase
Timer2IntCount 		=     Timer2WorkBase
Timer3IntCount 		=     Timer3WorkBase
