/*******************************************************************************
 *
 *
 * Copyright (C) 2004-2014 Emulex. All rights reserved.
 * EMULEX is a trademark of Emulex.
 * www.emulex.com
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 * This program is distributed in the hope that it will be useful. ALL EXPRESS
 * OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
 * WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS
 * ARE HELD TO BE LEGALLY INVALID. See the GNU General Public License for more
 * details, a copy of which can be found in the file COPYING included
 * with this package.
 *
 ********************************************************************************/

.include "buffer.equ"

BMCWDTBASE	=	0x40410000
SIOWDTBASE	=	0x40427000

BMCWDCTL		=	BMCWDTBASE
BMCWDCNT0		=	BMCWDTBASE+0x10
BMCWDCNT1		=	BMCWDTBASE+0x14
SIOWDCTL		=	SIOWDTBASE
SIOWDCNT		=	SIOWDTBASE+4

WDCTLLPCOff		=	0<<8
WDCNTLPCOff		=	4<<8

BMCWDCNT_RUN	=	1<<0
BMCWD_FIRED	=	1<<1
BMCWD_PWROFF	=	1<<2
BMCWD_DISABLE	=	1<<3
BMCWD_TRRIGER	=	1<<7

WDINTRFLAG	=	BMCWDTWorkBase
SIOWDTINTRFLAG	=	BMCWDTWorkBase+0x4
WDOPULSEFLAG	=	BMCWDTWorkBase+0x8

WDT	=	WatchdogTimerMSFT
WDTCTL0  = WDT+0x00
WDTCTL1  = WDT+0x01
WDTCTL2  = WDT+0x02
WDTCTL3  = WDT+0x03
WDTCNT0  = WDT+0x04
WDTCNT1  = WDT+0x05
WDTCNT2  = WDT+0x06
WDTCNT3  = WDT+0x07


#	.end     
